
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../abordagem-desenvolvimento/">
      
      
        <link rel="next" href="../../escopo/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Planejamento de sprints - Mini C Compiler to Calango</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-de-sprints" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Mini C Compiler to Calango" class="md-header__button md-logo" aria-label="Mini C Compiler to Calango" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini C Compiler to Calango
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento de sprints
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini C Compiler to Calango" class="md-nav__button md-logo" aria-label="Mini C Compiler to Calango" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini C Compiler to Calango
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gerenciamento
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gerenciamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abordagem-desenvolvimento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abordagem de desenvolvimento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Planejamento de sprints
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Planejamento de sprints
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterio-de-calendarizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Critério de Calendarização
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adocao-de-tdd-no-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Adoção de TDD no Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribuicao-por-marco" class="md-nav__link">
    <span class="md-ellipsis">
      Distribuição por Marco
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distribuição por Marco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ate-o-p1" class="md-nav__link">
    <span class="md-ellipsis">
      Até o P1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-o-p2" class="md-nav__link">
    <span class="md-ellipsis">
      Até o P2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-a-entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      Até a Entrega Final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma-das-11-sprints" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma das 11 Sprints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detalhamento-das-sprints" class="md-nav__link">
    <span class="md-ellipsis">
      Detalhamento das Sprints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detalhamento das Sprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-1" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-2" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-3" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-4" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-5" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-6" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-7" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-8" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-9" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 9
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-10" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-11" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 11
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacao-com-os-marcos-da-disciplina" class="md-nav__link">
    <span class="md-ellipsis">
      Relação com os Marcos da Disciplina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicao-de-pronto" class="md-nav__link">
    <span class="md-ellipsis">
      Definição de Pronto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../escopo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Escopo do Projeto
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linguagem-fonte-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linguagem-Fonte Mini C
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisoes-tecnicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decisões técnicas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisador-lexico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analisador Léxico
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisador-sintatico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analisador Sintático
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arvore-sintatica-abstrata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore Sintática Abstrata
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisador-semantico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analisador Semântico
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geracao-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geração de Código
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otimizacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Otimizações do Compilador
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../suite-de-testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Suite de Testes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compilacao-execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compilação e Execução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas-e-solucoes-encontrados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Problemas e soluções encontrados
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterio-de-calendarizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Critério de Calendarização
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adocao-de-tdd-no-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Adoção de TDD no Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribuicao-por-marco" class="md-nav__link">
    <span class="md-ellipsis">
      Distribuição por Marco
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distribuição por Marco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ate-o-p1" class="md-nav__link">
    <span class="md-ellipsis">
      Até o P1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-o-p2" class="md-nav__link">
    <span class="md-ellipsis">
      Até o P2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-a-entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      Até a Entrega Final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma-das-11-sprints" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma das 11 Sprints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detalhamento-das-sprints" class="md-nav__link">
    <span class="md-ellipsis">
      Detalhamento das Sprints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detalhamento das Sprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-1" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-2" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-3" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-4" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-5" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-6" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-7" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-8" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-9" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 9
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-10" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-11" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 11
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacao-com-os-marcos-da-disciplina" class="md-nav__link">
    <span class="md-ellipsis">
      Relação com os Marcos da Disciplina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicao-de-pronto" class="md-nav__link">
    <span class="md-ellipsis">
      Definição de Pronto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="planejamento-de-sprints">Planejamento de Sprints</h1>
<h2 id="visao-geral">Visão Geral</h2>
<p>Este planejamento organiza o desenvolvimento do compilador <strong>Mini C → Calango</strong> em <strong>11 sprints</strong>, com ciclo semanal e cadência fixa de <strong>quarta-feira a quarta-feira</strong>.</p>
<p>A organização foi feita considerando:</p>
<ul>
<li>a recomendação de uso de <strong>Scrum com sprints semanais</strong>;</li>
<li>a exigência de documentação do planejamento no repositório;</li>
<li>os marcos formais de avaliação da disciplina:</li>
<li><strong>P1</strong>: formulário até <strong>24/04/2026</strong> e entrevistas em <strong>27/04/2026</strong> e <strong>29/04/2026</strong>;</li>
<li><strong>P2</strong>: formulário até <strong>29/05/2026</strong> e entrevistas em <strong>01/06/2026</strong> e <strong>03/06/2026</strong>;</li>
<li><strong>Entrega final (T)</strong>: entrevistas em <strong>29/06/2026</strong> e <strong>01/07/2026</strong>. </li>
</ul>
<p>Neste projeto, a equipe definiu que:</p>
<ul>
<li><strong>até a P1</strong>, o objetivo é concluir <strong>até o analisador sintático</strong>;</li>
<li><strong>a partir da etapa seguinte</strong>, com foco na <strong>P2</strong>, o projeto avança para <strong>análise semântica</strong>, <strong>geração de código</strong> e testes ponta a ponta.</li>
</ul>
<hr />
<h2 id="criterio-de-calendarizacao">Critério de Calendarização</h2>
<p>As sprints seguem o seguinte padrão:</p>
<ul>
<li><strong>abertura</strong>: quarta-feira;</li>
<li><strong>execução</strong>: de quarta a terça;</li>
<li><strong>encerramento</strong>: quarta-feira seguinte;</li>
<li>a quarta de encerramento também funciona como momento de revisão da sprint anterior e planejamento da próxima.</li>
</ul>
<p>A <strong>Sprint 1</strong> teve início em <strong>01/04/2026</strong>.</p>
<hr />
<h2 id="adocao-de-tdd-no-projeto">Adoção de TDD no Projeto</h2>
<p>Até a <strong>primeira entrega (P1)</strong>, a equipe <strong>ainda não utilizou TDD de forma plena</strong>.</p>
<p>Nesta fase inicial, o foco esteve em:</p>
<ul>
<li>estruturar o repositório;</li>
<li>organizar a documentação;</li>
<li>definir o escopo da linguagem;</li>
<li>implementar o <strong>analisador léxico</strong>;</li>
<li>implementar o <strong>analisador sintático</strong>.</li>
</ul>
<p>Por esse motivo, os testes foram produzidos <strong>após a implementação</strong>, com o objetivo de validar o comportamento já desenvolvido e reduzir inconsistências antes da apresentação.</p>
<p>Essa decisão foi tomada porque, nesse estágio, a arquitetura do compilador, a gramática e a integração entre lexer e parser ainda estavam sendo consolidadas. Adotar TDD desde o primeiro momento teria elevado o retrabalho, já que várias definições ainda estavam instáveis.</p>
<p>Ainda assim, a equipe procurou preparar a base do projeto para uma adoção mais consistente dessa abordagem a partir da próxima iteração. Assim, <strong>a partir da fase voltada para a P2</strong>, o desenvolvimento passará a adotar <strong>TDD de forma mais estruturada</strong>.</p>
<hr />
<h2 id="distribuicao-por-marco">Distribuição por Marco</h2>
<h3 id="ate-o-p1">Até o P1</h3>
<p>Até a primeira entrega, a equipe pretende concluir:</p>
<ul>
<li>definição do escopo do projeto;</li>
<li>estruturação do repositório;</li>
<li>documentação inicial;</li>
<li>analisador léxico;</li>
<li>analisador sintático;</li>
<li>testes léxicos e sintáticos;</li>
<li>material de apresentação do P1.</li>
</ul>
<h3 id="ate-o-p2">Até o P2</h3>
<p>Até a segunda entrega, a equipe pretende concluir:</p>
<ul>
<li>análise semântica;</li>
<li>validação de identificadores e tipos;</li>
<li>tratamento de erros semânticos principais;</li>
<li>início e evolução da geração de código para Calango;</li>
<li>testes semânticos;</li>
<li>testes ponta a ponta;</li>
<li>material de apresentação do P2.</li>
</ul>
<h3 id="ate-a-entrega-final">Até a Entrega Final</h3>
<p>Até a entrevista final, a equipe pretende consolidar:</p>
<ul>
<li>geração de código;</li>
<li>estabilização do compilador;</li>
<li>correção de erros;</li>
<li>regressão ponta a ponta;</li>
<li>documentação final;</li>
<li>preparação técnica da apresentação final.</li>
</ul>
<hr />
<h2 id="cronograma-das-11-sprints">Cronograma das 11 Sprints</h2>
<table>
<thead>
<tr>
<th>Sprint</th>
<th>Abertura</th>
<th>Execução</th>
<th>Encerramento</th>
<th>Objetivo principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sprint 1</td>
<td>01/04/2026</td>
<td>01/04 a 07/04</td>
<td>08/04/2026</td>
<td>Estruturar o projeto e definir a base técnica</td>
</tr>
<tr>
<td>Sprint 2</td>
<td>08/04/2026</td>
<td>08/04 a 14/04</td>
<td>15/04/2026</td>
<td>Consolidar o analisador léxico</td>
</tr>
<tr>
<td>Sprint 3</td>
<td>15/04/2026</td>
<td>15/04 a 21/04</td>
<td>22/04/2026</td>
<td>Implementar a base do analisador sintático</td>
</tr>
<tr>
<td>Sprint 4</td>
<td>22/04/2026</td>
<td>22/04 a 28/04</td>
<td>29/04/2026</td>
<td>Concluir o sintático e preparar o P1</td>
</tr>
<tr>
<td>Sprint 5</td>
<td>29/04/2026</td>
<td>29/04 a 05/05</td>
<td>06/05/2026</td>
<td>Iniciar a análise semântica</td>
</tr>
<tr>
<td>Sprint 6</td>
<td>06/05/2026</td>
<td>06/05 a 12/05</td>
<td>13/05/2026</td>
<td>Evoluir a checagem semântica</td>
</tr>
<tr>
<td>Sprint 7</td>
<td>13/05/2026</td>
<td>13/05 a 19/05</td>
<td>20/05/2026</td>
<td>Consolidar a base semântica e preparar a tradução</td>
</tr>
<tr>
<td>Sprint 8</td>
<td>20/05/2026</td>
<td>20/05 a 26/05</td>
<td>27/05/2026</td>
<td>Evoluir geração de código para o subconjunto principal</td>
</tr>
<tr>
<td>Sprint 9</td>
<td>27/05/2026</td>
<td>27/05 a 02/06</td>
<td>03/06/2026</td>
<td>Consolidar o material e a entrega do P2</td>
</tr>
<tr>
<td>Sprint 10</td>
<td>03/06/2026</td>
<td>03/06 a 09/06</td>
<td>10/06/2026</td>
<td>Ampliar geração de código e testes ponta a ponta</td>
</tr>
<tr>
<td>Sprint 11</td>
<td>10/06/2026</td>
<td>10/06 a 16/06</td>
<td>17/06/2026</td>
<td>Estabilização final, documentação e preparação da entrega</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="detalhamento-das-sprints">Detalhamento das Sprints</h2>
<h3 id="sprint-1">Sprint 1</h3>
<p><strong>Abertura:</strong> 01/04/2026<br />
<strong>Execução:</strong> 01/04/2026 a 07/04/2026<br />
<strong>Encerramento:</strong> 08/04/2026  </p>
<p><strong>Objetivo:</strong> estruturar o projeto e definir a base técnica e documental.</p>
<p><strong>Tarefas:</strong>
- organizar o repositório da equipe;
- definir a stack do projeto;
- configurar o ambiente com <code>flex</code>, <code>bison</code>, compilador C e <code>make</code>;
- configurar a documentação com MkDocs;
- configurar a publicação no GitHub Pages;
- criar as páginas iniciais da documentação;
- definir o escopo preliminar da Mini C;
- definir a linguagem-alvo Calango;
- registrar as decisões técnicas iniciais;
- alinhar o fluxo de trabalho da equipe.</p>
<p><strong>Entregas esperadas:</strong>
- repositório estruturado;
- documentação inicial publicada;
- escopo preliminar definido;
- base técnica inicial organizada.</p>
<hr />
<h3 id="sprint-2">Sprint 2</h3>
<p><strong>Abertura:</strong> 08/04/2026<br />
<strong>Execução:</strong> 08/04/2026 a 14/04/2026<br />
<strong>Encerramento:</strong> 15/04/2026  </p>
<p><strong>Objetivo:</strong> consolidar o analisador léxico.</p>
<p><strong>Tarefas:</strong>
- definir tokens da linguagem;
- formalizar palavras-chave, identificadores, literais, operadores e delimitadores;
- definir o tratamento de comentários e espaços em branco;
- implementar as regras principais do <code>lexer.l</code>;
- validar entradas léxicas válidas;
- validar entradas léxicas inválidas;
- documentar a etapa léxica.</p>
<p><strong>Entregas esperadas:</strong>
- primeira versão funcional do analisador léxico;
- testes léxicos iniciais;
- documentação léxica consistente com a implementação.</p>
<hr />
<h3 id="sprint-3">Sprint 3</h3>
<p><strong>Abertura:</strong> 15/04/2026<br />
<strong>Execução:</strong> 15/04/2026 a 21/04/2026<br />
<strong>Encerramento:</strong> 22/04/2026  </p>
<p><strong>Objetivo:</strong> implementar a base do analisador sintático.</p>
<p><strong>Tarefas:</strong>
- criar ou evoluir o <code>parser.y</code>;
- implementar a estrutura do programa principal;
- implementar regras de declaração;
- implementar atribuição;
- implementar expressões básicas;
- configurar precedência e associatividade;
- integrar lexer e parser;
- criar testes sintáticos iniciais;
- atualizar a documentação da gramática.</p>
<p><strong>Entregas esperadas:</strong>
- parser aceitando programas básicos válidos;
- rejeição de entradas sintaticamente inválidas;
- gramática inicial documentada.</p>
<hr />
<h3 id="sprint-4">Sprint 4</h3>
<p><strong>Abertura:</strong> 22/04/2026<br />
<strong>Execução:</strong> 22/04/2026 a 28/04/2026<br />
<strong>Encerramento:</strong> 29/04/2026  </p>
<p><strong>Objetivo:</strong> concluir o analisador sintático e preparar a apresentação do P1.</p>
<p><strong>Tarefas:</strong>
- implementar estruturas sintáticas restantes;
- consolidar <code>if/else</code>, <code>while</code>, <code>for</code> e <code>do-while</code>, se ainda faltarem;
- consolidar <code>printf</code> e <code>scanf</code> no nível sintático;
- revisar conflitos e ambiguidades da gramática;
- revisar documentação de escopo, decisões técnicas, léxico e sintático;
- preparar o formulário do P1;
- preparar a demonstração e a fala da equipe.</p>
<p><strong>Entregas esperadas:</strong>
- etapa sintática consolidada;
- documentação coerente com o estado real do projeto;
- equipe preparada para a P1.</p>
<p><strong>Observação:</strong><br />
Nesta entrega, o foco da equipe é <strong>até o analisador sintático</strong>. A análise semântica ficará para a etapa seguinte.</p>
<hr />
<h3 id="sprint-5">Sprint 5</h3>
<p><strong>Abertura:</strong> 29/04/2026<br />
<strong>Execução:</strong> 29/04/2026 a 05/05/2026<br />
<strong>Encerramento:</strong> 06/05/2026  </p>
<p><strong>Objetivo:</strong> iniciar a análise semântica.</p>
<p><strong>Tarefas:</strong>
- projetar a tabela de símbolos;
- implementar inserção e busca de identificadores;
- validar declaração antes do uso;
- validar redeclaração no mesmo escopo;
- definir o formato das mensagens de erro semântico;
- iniciar a estrutura de testes para a nova etapa.</p>
<p><strong>Entregas esperadas:</strong>
- infraestrutura inicial da análise semântica;
- validações básicas de identificadores;
- base preparada para adoção mais consistente de TDD.</p>
<hr />
<h3 id="sprint-6">Sprint 6</h3>
<p><strong>Abertura:</strong> 06/05/2026<br />
<strong>Execução:</strong> 06/05/2026 a 12/05/2026<br />
<strong>Encerramento:</strong> 13/05/2026  </p>
<p><strong>Objetivo:</strong> evoluir a checagem semântica.</p>
<p><strong>Tarefas:</strong>
- validar tipos em atribuições;
- validar promoção <code>int -&gt; float</code>, se mantida no escopo;
- rejeitar conversões implícitas não suportadas;
- validar expressões aritméticas;
- validar expressões relacionais;
- validar expressões lógicas;
- validar condições em estruturas de controle;
- ampliar a cobertura dos testes semânticos.</p>
<p><strong>Entregas esperadas:</strong>
- checagem de tipos inicial consolidada;
- erros semânticos mais precisos;
- início prático da adoção de TDD para a fase semântica.</p>
<hr />
<h3 id="sprint-7">Sprint 7</h3>
<p><strong>Abertura:</strong> 13/05/2026<br />
<strong>Execução:</strong> 13/05/2026 a 19/05/2026<br />
<strong>Encerramento:</strong> 20/05/2026  </p>
<p><strong>Objetivo:</strong> consolidar a base semântica e preparar a tradução.</p>
<p><strong>Tarefas:</strong>
- finalizar regras semânticas prioritárias;
- revisar coerência entre escopo e implementação;
- definir a estratégia de geração de código;
- mapear tipos Mini C → Calango;
- mapear operadores e comandos principais;
- criar testes para saídas esperadas em Calango;
- documentar as decisões da tradução.</p>
<p><strong>Entregas esperadas:</strong>
- análise semântica cobrindo o núcleo do subconjunto da linguagem;
- estratégia de geração de código definida;
- testes ponta a ponta iniciais.</p>
<hr />
<h3 id="sprint-8">Sprint 8</h3>
<p><strong>Abertura:</strong> 20/05/2026<br />
<strong>Execução:</strong> 20/05/2026 a 26/05/2026<br />
<strong>Encerramento:</strong> 27/05/2026  </p>
<p><strong>Objetivo:</strong> evoluir a geração de código para o subconjunto principal.</p>
<p><strong>Tarefas:</strong>
- gerar código para declarações;
- gerar código para atribuições;
- gerar código para <code>printf</code> e <code>scanf</code>;
- gerar código para estruturas de seleção e repetição prioritárias;
- tratar diferenças relevantes entre Mini C e Calango;
- ampliar os testes ponta a ponta;
- revisar backlog antes do P2.</p>
<p><strong>Entregas esperadas:</strong>
- tradução funcional das construções centrais da linguagem;
- maior estabilidade do fluxo Mini C → Calango;
- base técnica para a apresentação do P2.</p>
<hr />
<h3 id="sprint-9">Sprint 9</h3>
<p><strong>Abertura:</strong> 27/05/2026<br />
<strong>Execução:</strong> 27/05/2026 a 02/06/2026<br />
<strong>Encerramento:</strong> 03/06/2026  </p>
<p><strong>Objetivo:</strong> consolidar o material e a apresentação do P2.</p>
<p><strong>Tarefas:</strong>
- revisar o que foi prometido desde o P1;
- consolidar as melhorias realizadas;
- ajustar o planejamento com base no progresso real;
- revisar documentação da etapa semântica e de geração;
- preparar o formulário do P2;
- preparar demonstração e explicação da equipe;
- estabilizar build e testes antes da entrevista.</p>
<p><strong>Entregas esperadas:</strong>
- material do P2 pronto;
- progresso semântico e de geração demonstrável;
- backlog reajustado para a fase final.</p>
<hr />
<h3 id="sprint-10">Sprint 10</h3>
<p><strong>Abertura:</strong> 03/06/2026<br />
<strong>Execução:</strong> 03/06/2026 a 09/06/2026<br />
<strong>Encerramento:</strong> 10/06/2026  </p>
<p><strong>Objetivo:</strong> ampliar geração de código e testes ponta a ponta.</p>
<p><strong>Tarefas:</strong>
- completar traduções ainda pendentes;
- revisar geração de operadores lógicos e relacionais;
- revisar casos especiais de tradução;
- ampliar casos de teste <code>.c -&gt; .cal</code>;
- fortalecer <code>make test</code>;
- integrar execução automatizada de testes;
- corrigir regressões identificadas.</p>
<p><strong>Entregas esperadas:</strong>
- geração de código mais completa;
- pipeline de testes mais sólido;
- compilador mais estável.</p>
<hr />
<h3 id="sprint-11">Sprint 11</h3>
<p><strong>Abertura:</strong> 10/06/2026<br />
<strong>Execução:</strong> 10/06/2026 a 16/06/2026<br />
<strong>Encerramento:</strong> 17/06/2026  </p>
<p><strong>Objetivo:</strong> estabilização final, documentação e preparação da entrega final.</p>
<p><strong>Tarefas:</strong>
- corrigir bugs remanescentes;
- revisar mensagens de erro;
- revisar README e páginas técnicas;
- revisar páginas de escopo, decisões técnicas, léxico, sintático, semântico e sprints;
- registrar problemas encontrados e soluções adotadas;
- rodar suíte final de regressão;
- preparar o roteiro da entrevista final;
- alinhar a equipe para a explicação técnica do projeto.</p>
<p><strong>Entregas esperadas:</strong>
- compilador estabilizado;
- documentação final consistente;
- equipe preparada para a entrevista final.</p>
<hr />
<h2 id="relacao-com-os-marcos-da-disciplina">Relação com os Marcos da Disciplina</h2>
<table>
<thead>
<tr>
<th>Marco</th>
<th>Data acadêmica</th>
<th>Sprint associada</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>formulário até 24/04/2026 e entrevistas em 27/04/2026 e 29/04/2026</td>
<td>Sprint 4</td>
</tr>
<tr>
<td>P2</td>
<td>formulário até 29/05/2026 e entrevistas em 01/06/2026 e 03/06/2026</td>
<td>Sprint 9</td>
</tr>
<tr>
<td>Entrega final (T)</td>
<td>entrevistas em 29/06/2026 e 01/07/2026</td>
<td>Pós-Sprint 11</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="definicao-de-pronto">Definição de Pronto</h2>
<p>Uma sprint será considerada concluída quando:</p>
<ul>
<li>as tarefas prioritárias da sprint tiverem sido implementadas;</li>
<li>os testes correspondentes tiverem sido executados;</li>
<li>a documentação estiver coerente com o estado real do projeto;</li>
<li>a equipe conseguir demonstrar o incremento entregue.</li>
</ul>
<hr />
<h2 id="consideracoes-finais">Considerações Finais</h2>
<p>Este planejamento busca manter coerência entre:</p>
<ul>
<li>o cronograma acadêmico da disciplina;</li>
<li>os marcos de avaliação;</li>
<li>o estado atual do projeto;</li>
<li>a capacidade real de evolução da equipe.</li>
</ul>
<p>A estratégia adotada prioriza:</p>
<ol>
<li><strong>P1 até o sintático</strong>;</li>
<li><strong>P2 com análise semântica e avanço da geração de código</strong>;</li>
<li><strong>fase final voltada à estabilização, testes e entrega</strong>.</li>
</ol>
<p>Além disso, o plano registra explicitamente a transição metodológica do projeto:</p>
<ul>
<li><strong>na P1</strong>, os testes foram feitos <strong>após a implementação</strong>;</li>
<li><strong>a partir da fase seguinte</strong>, a equipe pretende aplicar <strong>TDD de forma mais consistente</strong>.</li>
</ul>
<hr />
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Descrição</th>
<th>Data</th>
<th>Responsável</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0.1</code></td>
<td>Criação da página.</td>
<td>08/04/2026</td>
<td><a href="">@Luiz</a></td>
</tr>
<tr>
<td><code>0.2</code></td>
<td>Criação do planejamento inicial de sprints</td>
<td>22/04/2026</td>
<td>Grupo</td>
</tr>
<tr>
<td><code>0.3</code></td>
<td>Criação definitiva do planejamento das sprints</td>
<td>04/04/2026</td>
<td><a href="">@314dro</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>